<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

    <!-- Código para tracking do analytics conta n saraiva at start up accounting pt -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32555150-1']);
  _gaq.push(['_setDomainName', 'startupaccounting.pt']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><!-- FIm do tracking -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32555150-1']);
  _gaq.push(['_setDomainName', 'startupaccounting.pt']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Startup Accounting</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="pt" http-equiv="content-language" />
    <meta content="startup, accounting, contabilidade, m�tricas, empreender, empresa, consultadoria, projecto, finan�as,sweat equity"
      name="keywords" />
    <meta content="Your Business metrics." name="description" />
    <meta content="Startup Accounting" name="author" />
    <meta content="© 2012" name="copyright" />
    <meta content="global" name="distribution" />
    <meta content="1 day" name="revisit-after" />
    <!-- favicon -->
    <link href="images/favicon.ico" rel="shortcut icon" />
    <link media="screen" type="text/css" href="styles.css" rel="stylesheet" />
    <link media="print" href="print.css" type="text/css" rel="stylesheet" />
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script src="http://use.typekit.com/cai0zau.js" type="text/javascript"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <div id="wrapper"><font face="Delicious"><!-- #wrapper --></font>
      <nav><font face="Delicious"><!-- top nav --><a href="file:///C:/Users/Nuno/Documents/StartupAcc/Site/priv.html"></a></font>
        <div class="menu">
          <ul>
            <li><font face="Delicious"><a href="index.html">Home</a></font></li>
            <li><font face="Delicious"><a href="about.html">About</a></font></li>
            <li><font face="Delicious"><a href="http://blog.startupaccounting.pt">Blog</a></font></li>
            <li><font face="Delicious"><a href="sweat.html">Sweat Equity</a></font></li>
            <li><font face="Delicious"><a href="team.html">Team</a></font></li>
            <li><font face="Delicious"><a href="news.html">Newsletter</a></font></li>
            <li><font face="Delicious"><a href="privacidade.html">Privacidade</a></font></li>
            <li><font face="Delicious"><a style="border-right: none;" href="contatos.html">Contatos<br />
                </a></font></li>
          </ul>
        </div>
      </nav>
      <font face="Delicious"><!-- end of top nav --></font>
      <hr />
      <header><font face="Delicious"><!-- header --></font>
        <h1><font face="Delicious"><a href="#">Startup Accounting</a></font></h1>
        <h2><font face="Delicious"> Your business metrics</font></h2>
        <hr /> </header>
      <font face="Delicious"><!-- end of header --></font>
      <div class="clearall"></div>
      <section id="main"><font face="Delicious"><!-- #main content --></font>
        <article id="greeting"> <font face="Delicious"></font>
          <h2><font face="Delicious">Inspiration<br />
            </font> </h2>
          <style type="text/css">
		body{
			font:14px/20px 'Delicious', Arial, sans-serif;
			min-width:600px;
			margin:0;
			padding:75px 0 0 0;
			text-align:center;
		}
		p{
			padding:0 0 10px 0;
		}
		textarea{
			font:12px/18px 'Delicious', Arial, sans-serif;
		}
		h2{
			font-size:22px;
			line-height:28px;
			margin:0 0 10px 0;
		}
		h3{
			margin:0 0 5px 0;
			padding:0;
		}
		.headerBar{
			background:none;
			padding:0;
			border:none;
		}
		.wrapper{
			width:600px;
			margin:0 auto 10px auto;
			text-align:left;
		}
		.container{
			position:relative;
			border-width:0 !important;
			border-color:transparent !important;
			margin:0;
			text-align:left;
			-moz-box-shadow:2px 2px 4px rgba(0,0,0,0.1);
			-webkit-box-shadow:2px 2px 4px rgba(0,0,0,0.1);
			box-shadow:2px 2px 4px rgba(0,0,0,0.1);
		}
		.tpl-image-content{
			padding-left:20px;
		}
		fieldset{
			padding:10px;
			background-color:#ddd;
			border:1px solid #ccc;
		}
		label{
			float:none;
			clear:both;
			display:block;
			width:auto;
			margin-top:8px;
			text-align:left;
			font-weight:bold;
			position:relative;
		}
		.field-group{
			float:none;
			margin:3px 0 15px 0;
			padding:5px;
			border-style:solid;
			background:-moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .25));
			background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0, rgba(255, 255, 255, 0)),color-stop(1, rgba(255, 255, 255, .25)));
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#3fffffff');
			-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#3fffffff')";
		}
		.field-group input{
			display:block;
			margin:0;
			padding:5px;
			border:0;
			background:none;
			width:98%;
		}
		.radiogroup input,.phonearea input,.addressfield input,.datefield input,.groups input{
			width:auto;
		}
		.field-group label{
			clear:none;
		}
		.field-group textarea{
			background:none;
			border:none;
			width:525px;
			height:150px;
			margin:0;
			overflow:auto;
		}
		.field-help{
			display:none;
			font-weight:normal;
			position:static;
			float:none;
			clear:both;
			margin:5px -5px -5px -5px;
			width:auto;
			padding:8px 10px;
			line-height:16px;
			font-size:12px;
			-moz-border-radius:0;
			border-radius:0;
			-webkit-border-radius:0;
		}
		.field-help .help{
			min-height:16px;
			text-decoration:none;
		}
		.field-group .feedback br{
			display:none;
		}
		.field-group .feedback div{
			margin:0 !important;
			padding:0 !important;
		}
		.addressfield .subfield{
			clear:left;
		}
		.indicates-required{
			text-align:right;
		}
		.indicates-required span{
			font-size:150%;
			font-weight:bold;
		}
		label .asterisk{
			position:absolute;
			top:36px;
			right:10px;
			font-size:30px;
		}
		.error,.errorText{
			margin:5px 0 0 0;
			padding:5px 10px;
		}
		.formstatus{
			margin-bottom:10px;
		}
		.alert{
			background:#e4f3d4;
			border:2px solid #5ca000;
			font-size:14px;
			color:#5ca000;
			margin:10px 0;
			padding:10px;
		}
		.alert a{
			color:#5ca000;
			text-decoration:underline;
		}
		.datefield,.phonefield-us{
			padding:5px;
		}
		.datefield input,.phonefield-us input{
			display:inline;
			width:60px;
			margin:0 2px;
			letter-spacing:1px;
			text-align:center;
			padding:5px 0 2px 0;
		}
		.datefield .small-meta{
			font-size:11px;
		}
		.phonefield-us .phonearea input,.phonefield-us .phonedetail1 input{
			width:40px;
		}
		.datefield .monthfield input,.datefield .dayfield input{
			width:30px;
		}
		.datefield label,.phonefield-us label{
			display:none;
		}
		ul.interestgroup_field{
			display:block;
			padding:5px;
			margin:0;
		}
		ul.interestgroup_field li,.interestgroup_row{
			display:block;
			margin:0;
			padding:0;
			list-style:none;
		}
		ul.interestgroup_field input{
			display:inline !important;
			width:auto !important;
		}
		ul.interestgroup_field label{
			display:inline;
			padding:0 30px 0 3px;
			font-weight:normal;
		}
		select{
			width:300px;
			margin:5px;
		}
		ul.unsub-options{
			display:block;
		}
		ul.unsub-options li{
			display:block;
			padding-bottom:5px;
		}
		ul.unsub-options li label{
			display:inline;
			padding-left:5px;
		}
		ul.unsub-options li textarea{
			display:block;
			padding:5px;
			background:#fff;
			border:1px solid #ccc;
			margin:5px 0;
			width:350px;
			height:100px;
		}
		.addressfield span{
			display:block;
			height:34px;
		}
		.addressfield input{
			float:right;
			width:56%;
			margin:0 9% 0 0;
			padding:8px 0 2px 0;
		}
		.addressfield label{
			float:left;
			font-weight:normal;
			text-align:right;
			width:33%;
		}
		.addressfield .countryfield{
			display:block;
			height:45px;
			position:relative;
		}
		.addressfield .countryfield select{
			margin:0;
			position:absolute;
			top:10px;
			left:35%;
		}
		.captcha{
			float:left;
			width:340px;
			height:170px;
		}
		#archive-list{
			display:block;
			margin:15px 0;
			padding:0;
			border-top:1px solid #eee;
		}
		#archive-list li{
			display:block;
			list-style:none;
			margin:0;
			padding:6px 10px;
			border-bottom:1px solid #eee;
		}
		.button,.button-small{
			display:inline-block;
			font-family:'Helvetica', Arial, sans-serif;
			width:auto;
			white-space:nowrap;
			height:32px;
			margin:5px 5px 0 0;
			padding:0 22px;
			text-decoration:none;
			text-align:center;
			font-weight:bold;
			font-style:normal;
			font-size:15px;
			line-height:32px;
			cursor:pointer;
			border:0;
			-moz-border-radius:4px;
			border-radius:4px;
			-webkit-border-radius:4px;
			vertical-align:top;
		}
		.button-small{
			float:none;
			display:inline-block;
			height:auto;
			line-height:18px !important;
			padding:2px 15px !important;
			font-size:11px !important;
		}
		.button span{
			display:inline;
			font-family:'Helvetica', Arial, sans-serif;
			text-decoration:none;
			font-weight:bold;
			font-style:normal;
			font-size:15px;
			line-height:32px;
			cursor:pointer;
			border:none;
		}
		.rounded6{
			-moz-border-radius:6px;
			border-radius:6px;
			-webkit-border-radius:6px;
		}
		.poweredWrapper{
			padding:20px 0;
			width:560px;
			margin:0 auto;
		}
		.poweredBy{
			display:block;
		}
		span.or{
			display:inline-block;
			height:32px;
			line-height:32px;
			padding:0 5px;
			margin:5px 5px 0 0;
		}
		.clear{
			clear:both;
		}
		.tpl-image-content{
			padding-left:0px;
		}
		.profile-list{
			display:block;
			margin:15px 20px;
			padding:0;
			list-style:none;
			border-top:1px solid #eee;
		}
		.profile-list li{
			display:block;
			margin:0;
			padding:5px 0;
			border-bottom:1px solid #eee;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		input{
			-webkit-appearance:none;
		}
		input[type=checkbox]{
			-webkit-appearance:checkbox;
		}
		input[type=radio]{
			-webkit-appearance:radio;
		}
		body,#bodyTable{
			background-color:#ffffff;
		}
		h1{
			font-size:28px;
			margin-bottom:15px;
			padding:0;
			margin-top:0;
		}
		#templateContainer{
			background-color:#007CC3;
		}
		#templateBody{
			background-color:#fff8dc;
		}
		.bodyContent{
			line-height:150%;
			font-family:Helvetica;
			font-size:12px;
			color:#333333;
			padding:20px;
		}
		a:link,a:active,a:visited,a{
			color:#007CC3;
		}
		.button:link,.button:active,.button:visited,.button,.button span,.button-small:link,.button-small:active,.button-small:visited,.button-small{
			background-color:#007CC3;
			color:#ffffff;
		}
		.button:hover,.button-small:hover{
			background-color:#1e5781;
			color:#ffffff;
		}
		label{
			line-height:150%;
			font-family:Helvetica;
			font-size:14px;
			color:#333333;
		}
		.field-group{
			background-color:#eeeeee;
			border-width:2px;
			border-color:#d0d0d0;
		}
		.datefield input,.phonefield-us input,.addressfield input{
			border-bottom-width:1px;
			border-bottom-style:solid;
			border-color:#999999;
		}
		.field-group input,.field-group textarea{
			font-family:Helvetica;
			font-size:16px;
			color:#333333;
		}
		.asterisk{
			color:#cc6600;
		}
		.field-help{
			background-color:#dcdcdc;
			color:#000;
		}
		.error,.errorText{
			font-size:12px;
			color:#6b0505;
			background-color:#f4bfbf;
		}
</style> <div id="templateContainer" class="wrapper rounded6">
            <h1 align="left"><font face="Delicious"></font></h1>
            <h1 align="left"><tt><font face="Delicious"></font></tt></h1>
            <h1 align="left"><tt><font face="Delicious"></font></tt></h1>
            <h1 align="left" style="margin-top: 37px;"><tt><font face="Delicious"><br />
                </font></tt></h1>
            <h1 style="margin-top: -118px; height: 4px; margin-left: 1px;"><br />
              <font face="Delicious"></font></h1>
            <div class="bodyContent rounded6" id="templateBody">
              <div id="subscribeFormWelcome" style="margin-top: -9px;">Inscreva-se
                aqui para receber informações relevantes sobre as obrigações das
                empresas e informações sobre empreendorismo. </div>
              <div class="indicates-required">* Informação obrigatória</div>
              <form method="POST" action="http://startupaccounting.us5.list-manage1.com/subscribe/post">
                <input type="hidden" value="7b9e8bcae4019d6f6c9a5490c" name="u" />
                <input type="hidden" value="2b5586432c" name="id" />
                <div class="mergeTable" id="mergeTable">
                  <div id="mergeRow-0" class="mergeRow dojoDndItem mergeRow-email">
                    Email Address<label for="MERGE0"> <span class="asterisk">*</span></label>
                    <div class="field-group"> <input type="email" value="" size="25"
                        id="MERGE0" name="MERGE0" autocorrect="off" autocapitalize="off" />
                    </div>
                  </div>
                  <div id="mergeRow-1" class="mergeRow dojoDndItem mergeRow-text">
                    <font face="Delicious SmallCaps"><label for="MERGE1">First
                        Name</label></font>
                    <div class="field-group"> <input type="text" value="" size="25"
                        id="MERGE1" name="MERGE1" /> </div>
                  </div>
                  <div id="mergeRow-2" class="mergeRow dojoDndItem mergeRow-text">
                    <font face="Delicious SmallCaps"><label for="MERGE2">Last
                        Name</label></font>
                    <div class="field-group"> <input type="text" value="" size="25"
                        id="MERGE2" name="MERGE2" /> </div>
                  </div>
                </div>
                <div class="mergeRow"> <font face="Delicious SmallCaps"><label>Formato
                      preferencial</label></font>
                  <div class="field-group groups">
                    <ul class="interestgroup_field">
                      <li><input type="radio" checked="checked" value="html" id="EMAILTYPE_HTML"
                          name="EMAILTYPE" /><label for="EMAILTYPE_HTML">HTML</label></li>
                      <li><input type="radio" value="text" id="EMAILTYPE_TEXT" name="EMAILTYPE" /><label
                          for="EMAILTYPE_TEXT">Texto</label></li>
                      <li><input type="radio" value="mobile" id="EMAILTYPE_MOBILE"
                          name="EMAILTYPE" /><label for="EMAILTYPE_MOBILE">celular</label></li>
                    </ul>
                  </div>
                </div>
                <br />
                <div class="submit_container"> <input type="submit" value="Subscrever a lista"
                    name="submit" class="button" /> </div>
              </form>
            </div>
          </div>
          <div class="poweredWrapper"> <span class="poweredBy"><a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&amp;utm_medium=email&amp;utm_campaign=monkey_rewards&amp;aid=7b9e8bcae4019d6f6c9a5490c&amp;afl=1"><img
                  width="139" border="0" height="54" title="MailChimp Email Marketing"
                  alt="Email Marketing Powered by MailChimp" src="http://cdn-images.mailchimp.com/monkey_rewards/MC_MonkeyReward_15.png" /></a></span>
          </div>
        </article>
      </section>
    </div>
  </body>
</html>
